type List = 
 opt record {
       record {
         principal;
         principal;
       };
       List;
     };
type AssocList = 
 opt record {
       record {
         principal;
         principal;
       };
       List;
     };
service : {
  get_balance: (principal) -> (nat64);
  get_registered_ids: (principal) -> (opt principal);
  register_id: (principal, opt principal) -> (AssocList, opt principal);
  test_management_canister: (principal) -> (principal);
  test_self_call: () -> ();
  view_registered_ids: () -> (AssocList);
  whoami: () -> (principal);
}
